{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "config:js-app", ":rebaseStalePrs"],
  "packageRules": [
    {
      "extends": ["helpers:pinGitHubActionDigests"],
      "versioning": "npm"
    },
    {
      "matchDatasources": ["node-version"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@types/node"],
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "extends": ["monorepo:octokit"],
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@octokit/types"],
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": true
    }
  ],
  "postUpdateOptions": ["npmDedupe", "npmInstallTwice"],
  "platformAutomerge": false,
  "semanticCommits": "disabled"
}
